proto/rpc/order/order.proto

syntax="proto3";

package rpc.order;

option go_package = "github.com/mannanmcc/schemas/build/go/rpc/order";

//OrderRequest define the order request structure
message OrderRequest {
  int32 product_id = 1;
  int32 quantity = 2;
  int32 total_amount = 3;
  Address address = 4;
}

message Address {
  string address_line_1 = 1;
  string address_line_2 = 2;
  string county = 3;
  string postcode = 4;
}


//OrderResponse define the order response structure
message OrderResponse {
  int32 order_id = 1;
}

